<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
      body {
        font-family: "Noto Sans KR", sans-serif;
        padding: 30px;
      }
      h2 {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      h4 {
        padding-top: 20px;
      }
      p {
        padding: 2rem;
        line-height: 180%;
      }
      p.alert {
        color: crimson;
      }
      ul {
        padding-left: 4rem;
        line-height: 10px;
      }
      ul.depth_1 {
        list-style-type: decimal;
      }
      ul.depth_2 {
        list-style-type: lower-alpha;
        padding-left: 2rem;
        font-size: 0.9rem;
      }
      li {
        margin-top: 2rem;
        line-height: 180%;
      }
    </style>
  </head>
  <body>
    <h2>개인정보 수집 및 이용 동의</h2>
    <p>
      본인은 귀사가 아래의 내용과 같이 본인의 개인정보를 수집, 이용하는데
      동의합니다
    </p>
    <h4>개인정보의 필수적인 수집, 이용에 관한 사항</h4>
    <p>
      개인정보의 수집, 이용목적 : 바로고 플랫폼 가입, 이용, 보안정책 수립,
      사고조사, 민원처리 등
    </p>
    <h4>수집, 이용할 개인정보의 내용</h4>
    <p>이름, 생년월일, 전화번호, 주민등록번호</p>
    <p class="alert">
      * 상기 정보는 추가 · 변경될 수 있으며, 이 경우 당사 바로고 라이더앱 공지를
      통해 공시하겠습니다.
    </p>
    <h4>개인정보의 보유, 이용기간</h4>
    <p>
      거래종료[서비스 이용동의 해지, 탈퇴 또는 채권, 채무 분쟁 종료일]로부터
      5년[단, 관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름]
    </p>
    <h4>동의를 거부할 권리 및 동의를 거부할 경우의 불이익</h4>
    <p>
      귀하는 동의를 거부할 권리가 있으나, 상기 동의사항은 바로고 라이더앱 가입
      및 이용을 위하여 필수적이므로 위 사항에 동의하지 않으실 경우 바로고
      라이더앱 가입 및 이용이 불가능할 수 있습니다.
    </p>
    <h4>개인정보 취급방침</h4>
    <p>
      회사는 이용자의 개인정보를 보호하고 궁금증 해결, 불만 처리를 위해 다음과
      같이 책임자를 지정하고 운영하고 있습니다. 언제라도 문의 주시면 신속하고
      충분한 답변을 드리도록 하겠습니다.
    </p>
    <ul>
      <li>성명 : 정현태</li>
      <li>이메일 : info@barogo.com</li>
      <li>연락처 : 02-550-9951</li>
    </ul>
    <p>
      이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을
      개인정보관리책 임자 혹은 담당부서로 신고하실 수 있습니다. 회사는
      이용자들의 신고사항에 대해 신속하게 충분 한 답변을 드릴 것입니다. 기타
      개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기
      바랍니다.
    </p>
    <ul>
      <li>개인정보침해신고센터 (http://privacy.kisa.or.kr / 국번없이 118)</li>
      <li>
        정보보호마크인증위원회 (http://www.eprivacy.or.kr / 02-580-0533~4)
      </li>
      <li>대검찰청 사이버범죄수사단 (http://www.spo.go.kr / 02-3480-3571)</li>
      <li>경찰청 사이버안전국 (http://www.ctrc.go.kr / 1566-0112</li>
    </ul>
    <h4>고지의 의무</h4>
    <p>
      개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터
      홈페이지의 '공지 사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및
      활용, 제3자 제공 등과 같이 이용자 권 리의 중요한 변경이 있을 경우 에는
      최소 30일 전에 고지합니다.
    </p>
  </body>
</html>
