<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
      body {
        font-family: "Noto Sans KR", sans-serif;
        padding: 2rem;
        font-size: 0.7rem;
      }
      h2 {
        padding-top: 2rem;
        padding-bottom: 0rem;
      }
      h3 {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      h4 {
        padding-top: 2rem;
        padding-bottom: 0rem;
      }
      p {
        padding: 1rem;
        line-height: 50%;
      }
      p.alert {
        color: crimson;
      }
      ul {
        padding-left: 4rem;
      }
      ul.depth_1 {
        list-style-type: decimal;
      }
      ul.depth_2 {
        list-style-type: lower-alpha;
        padding-left: 2rem;
        font-size: 90%;
      }
      li {
        margin-top: 2rem;
        line-height: 50%;
      }
    </style>
  </head>
  <body>
    <h2>개인정보 및 고유식별정보 수집·이용 동의서</h2>
    <p>
      주식회사 바로고는 『개인정보보호법』, 『산업안전보건에 관한 규칙』 등 관련
      법령에 의거하여 다음과 같이 개인정보 및 고유식별정보에 대한 수집·이용
      동의서를 수취하고 있는 바, 본인은 귀사가 아래의 내용과 같이 본인의
      개인정보 및 고유식별정보를 수집·이용하는 것에 동의합니다.
    </p>
    <h4>개인정보 수집·이용 내역</h4>
    <ul class="depth_1">
      <li>수집하는 개인정보 항목</li>
      <p>
        이름, 휴대폰번호, 생년월일, 닉네임, 예금주명, 은행명, 계좌번호, 가상
        계좌번호, 가상계좌 예금주, 차량번호, 차량정보, CI
      </p>
      <li>개인정보의 수집 및 이용 목적</li>
      <p>
        바로고 라이더앱 가입 및 이용, 보안정책 수립, 정산대금 지급, 운송수단
        일치 여부 확인, 민원처리 목적
      </p>
      <li>개인정보의 보유 및 이용기간</li>
      <p>
        거래종료[서비스 이용동의 해지, 탈퇴 또는 채권, 채무 분쟁 종료]시, [단,
        관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름]
      </p>
    </ul>
    <h4>고유식별정보 수집·이용 내역</h4>
    <ul class="depth_1">
      <li>수집하는 고유식별정보 항목</li>
      <p>주민등록번호, 운전면허번호</p>
      <li>고유식별정보의 수집 및 이용 목적</li>
      <p>
        바로고 라이더 앱 가입 및 이용, 운전면허 유효성 검토, 라이더 자격 확인,
        고용보험 신고 및 납부 목적
      </p>
      <li>고유식별정보의 보유, 이용기간</li>
      <p>
        거래종료[서비스 이용동의 해지, 탈퇴 또는 채권, 채무 분쟁 종료]시, [단,
        관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름]
      </p>
    </ul>
    <h4>동의를 거부할 권리 및 동의를 거부할 경우의 불이익</h4>
    <p>
      귀하는 동의를 거부할 권리가 있으나, 위 사항에 동의하지 않으실 경우 바로고
      라이더앱 가입 및 이용의 전부 또는 일부가 불가능할 수 있습니다
    </p>
  </body>
</html>
