<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
      body {
        font-family: "Noto Sans KR", sans-serif;
        padding: 30px;
      }
      h2 {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      h4 {
        padding-top: 20px;
      }
      p {
        padding: 2rem;
        line-height: 180%;
      }
      p.alert {
        color: crimson;
      }
      ul {
        padding-left: 4rem;
        line-height: 10px;
      }
      ul.depth_1 {
        list-style-type: decimal;
      }
      ul.depth_2 {
        list-style-type: lower-alpha;
        padding-left: 2rem;
        font-size: 0.9rem;
      }
      li {
        margin-top: 2rem;
        line-height: 180%;
      }
    </style>
  </head>
  <body>
    <h2>고유식별정보 처리 동의</h2>
    <p>
      산업안전보건에 관한 규칙 제673조에 따라 플랫폼사는 이용자의 운전면허 보유
      여부를 확인해야 합니다. 본인은 귀사가 상기 수집목적으로 다음과 같이 본인의
      고유식별정보를 수집, 이용하는 것에 동의합니다
    </p>
    <p>고유식별정보 : 운전면허번호, 주민등록번호</p>
    <h4>동의를 거부할 권리 및 동의를 거부할 경우의 불이익</h4>
    <p>
      귀하는 동의를 거부할 권리가 있으나, 상기 동의사항은 바로고 라이더앱 가입
      및 이용을 위하여 필수적이므로 위 사항에 동의하지 않으실 경우 바로고
      라이더앱 가입 및 이용이 불가능할 수 있습니다.
    </p>
  </body>
</html>
